log4j.rootLogger=DEBUG,console,dbInfo,dbError
#Appenders
#console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

#print Sql
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

#dbInfo
log4j.appender.dbInfo.Threshold=INFO
log4j.appender.dbInfo=com.jm.commons.log.JDBCExtAppender
log4j.appender.dbInfo.driver=com.mysql.jdbc.Driver
log4j.appender.dbInfo.URL=jdbc:mysql://127.0.0.1:3306/gym_vip?useUnicode=true&characterEncoding=utf-8&useSSL=false
log4j.appender.dbInfo.user=root
log4j.appender.dbInfo.password=123456
log4j.appender.dbInfo.sql=insert into LOGOPERATE (CLASS,METHOD,CREATETIME,LOGLEVEL,OPERATE,PARAMS,USERGUID,USERNAME,USERIP) values ('{$0$}','{$1$}','%d{yyyy-MM-dd HH:mm:ss}','%p','{$2$}','{$3$}','%X{uguid}','%X{uname}','%X{uip}')
log4j.appender.dbInfo.layout=org.apache.log4j.PatternLayout

#dbError
log4j.appender.dbError.Threshold=ERROR
log4j.appender.dbError=com.jm.commons.log.JDBCExtAppender
log4j.appender.dbError.driver=com.mysql.jdbc.Driver
log4j.appender.dbError.URL=jdbc:mysql://127.0.0.1:3306/gym_vip?useUnicode=true&characterEncoding=utf-8&useSSL=false
log4j.appender.dbError.user=root
log4j.appender.dbError.password=123456
log4j.appender.dbError.sql=insert into LOGERROR (CLASS,METHOD,CREATETIME,LOGLEVEL,OPERATE,PARAMS,MESSAGE,USERGUID,USERNAME,USERIP) values ('{$0$}','{$1$}','%d{yyyy-MM-dd HH:mm:ss}','%p','{$2$}','{$3$}','{$4$}','%X{uguid}','%X{uname}','%X{uip}')
log4j.appender.dbError.layout=org.apache.log4j.PatternLayout
